kind: Service
apiVersion: v1
metadata:
  name: "client"
spec:
  selector:
    app: "ass2"
    service: "client"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
      nodePort: 30000